Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.26.jar log4j-to-slf4j-2.11.2.jar spring-aop-
 5.1.9.RELEASE.jar spring-jcl-5.1.9.RELEASE.jar spring-boot-autoconfig
 ure-2.1.7.RELEASE.jar javax.annotation-api-1.3.2.jar spring-core-5.1.
 9.RELEASE.jar jul-to-slf4j-1.7.26.jar spring-boot-starter-2.1.7.RELEA
 SE.jar spring-expression-5.1.9.RELEASE.jar spring-context-5.1.9.RELEA
 SE.jar log4j-api-2.11.2.jar logback-classic-1.2.3.jar logback-core-1.
 2.3.jar spring-boot-starter-logging-2.1.7.RELEASE.jar spring-beans-5.
 1.9.RELEASE.jar snakeyaml-1.23.jar spring-boot-2.1.7.RELEASE.jar
Main-Class: com.jungle.bigdata.ct.producer.Bootstrap

